<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="http://localhost/ssp_new4/themes/default/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="http://localhost/ssp_new4/themes/default/css/pages/adRegionPriceDetail.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
    .body {
        width: 800px;
        margin: 0 auto;
    }
    
    .region-select {
        overflow: hidden;
    }
    
    .selected-list {
        width: 45%;
        height: 160px;
        border: 1px solid;
        float: left;
    }
    
    .selected-item {}
    
    .selected-item li {
        overflow: hidden;
        width: 40%;
    }
    
    .selected-item > li > span {
        float: left;
        display: block;
        margin: 2px;
    }
    
    .selected-subItem {
        overflow: hidden;
    }
    
    .selected-subItem li {
        width: auto;
        float: left;
        margin: 2px;
    }
    
    .region-list {
        width: 54%;
        float: right;
    }
    
    .region-items {
        /*      overflow: hidden;
     */
    }
    
    .region-items > li {
        float: left;
    }
    
    .region-items button {
        width: 18px;
        height: 18px;
    }
    
    .region-subItems {
        position: relative;
    }
    
    .region-subItems ul {
        position: absolute;
        border: 1px solid;
        z-index: 100;
        padding: 5px;
        width: 200px;
        background: #fff;
    }
    
    .region-subItems li {
        float: left;
        padding: 2px 2px;
        width: 80px;
    }
    
    #cityContainer .chk-select {
        width: 13px;
        height: 13px;
        display: inline-block;
        background: url(images/chk_select.png) no-repeat;
        cursor: pointer;
    }
    
    #cityContainer .chk-half {
        width: 13px;
        height: 13px;
        display: inline-block;
        background: url(images/chk_half.png);
        cursor: pointer;
    }
    
    #cityContainer .chk-not {
        width: 13px;
        height: 13px;
        display: inline-block;
        background: url(images/chk_not.png);
        cursor: pointer;
    }
    </style>
    <script src="http://localhost/ssp_new4/js/libs/knockout-2.2.1.js"></script>
    <script src="http://localhost/ssp_new4/js/libs/knockout.mapping.min.js"></script>
    <script type="text/javascript" src="/ssp_new4/assets/945023b5/jquery.js"></script>
</head>

<body>
    <script src="city.js"></script>
    <div id="cityContainer">
        <ul data-bind="foreach:$data.data">
            <li>
                <label>
                    <i data-bind="css:$root.getStateName(selectedState()),click:$root.itemClick" ></i> <span data-bind="text:label"></span></label>
                <!--ko if:$data.children-->
                <li class="select-all">
                    <label>
                        <i data-bind="css:$root.getStateName(selectedState()),click:$root.itemClick" ></i><span>全选</span>
                    </label>
                    <a href="javascript:(0)" data-bind="click:close">关闭</a>
                </li>
                <ul style="padding-left:20px" data-bind="foreach:children">
                    <li>
                        <label>
                            <i data-bind="css:$root.getStateName(selectedState()),click:$root.itemClick" ></i> <span data-bind="text:label"></span></label>
                            <ul style="padding-left:20px" data-bind="foreach:children">
                                <li>
                                    <label>
                                       <i data-bind="css:$root.getStateName(selectedState()),click:$root.itemClick" ></i> <span data-bind="text:label"></span></label>
                                </li>
                            </ul>
                    </li>
                </ul>
                <!--/ko-->
            </li>
        </ul>
    </div>
    <script>
    ;
    (function() {
        var _xtree = function(name) {
            this._vm = {
                mapLeafs: [],
                mapCodeTree: {},
                mapIDName: {}
            };
        }
        _xtree.prototype = {
            init: function(datas) {
                this._vm.data = datas;
                return this.setVm(this._vm.data, null);
            },
            /** [setVm description]
             *  setFunc(data,isChild)   
             */
            setVm: function(data, parent, setFunc) {
                var self = this;
                var i = 0;
                ko.utils.arrayForEach.call(self, data, function(item) {

                    item.index = i;
                    if (parent) {
                        item.parentIndex = parent.index;
                        item.path = parent.path + ',' + i;
                        /*                      if(!self._vm.mapCodeTree[parent.id])
                                                {
                                                    self._vm.mapCodeTree[parent.id]=[];
                                                }
                                                self._vm.mapCodeTree[parent.id].push(item.id);*/
                    } else {
                        item.path = i;
                    }
                    //console.log(item.path);

                    item.selectedState = ko.observable(0);

                    if ('children' in item) {
                        item.selectedItems = ko.observableArray([]);
                        self.setVm(item.children, item, setFunc);

                    } else {
                        //item.path+=',';//叶节点结束加,防止搜索时15和152混淆
                        self._vm.mapLeafs.push(item.path + ',');

                    }

                    self._vm.mapIDName[item.id] = {
                        id: item.id,
                        label: item.label,
                        path: item.path
                    };
                    i++;
                });

                self._vm.pathFilter = function(path) {
                    var arr = [];
                    for (var i = 0; i < self._vm.mapLeafs.length; i++) {
                        if (self._vm.mapLeafs[i].indexOf(path) == 0) {
                            arr.push(self._vm.mapLeafs[i]);
                        }
                    }
                    return arr;
                }

                self._vm.getItemByPath = function(path) {
                    if(path=="") return null;
                    var item = self._vm.data;
                    var pathArr = self._vm.getPathArr(path);
                    var item = item[pathArr[0]];
                    for (var i = 1; i < pathArr.length; i++) {
                        item = item['children'][pathArr[i]];
                    }
                    return item;
                }
                self._vm.getPathArr = function(path) {
                    path = String(path);
                    if (path.substr(path.length - 1, path.length) == ',')
                        path = path.substr(0, path.length - 1);
                    return path.split(',');
                }

                self._vm.getParentByPath = function(path) {
                    var pathArr = self._vm.getPathArr(path);
                    pathArr = pathArr.slice(0, pathArr.length - 1);
                    return self._vm.getItemByPath(pathArr.join(','));
                }

                self._vm.itemClick = function() {

                    if ('children' in this) {

                        if (this.selectedState() == 0 || this.selectedState() == 2) {
                            this.selectedState(1);
                        } else {
                            this.selectedState(0);
                        }
                    } else {
                        this.selectedState() == 1 ? this.selectedState(0) : this.selectedState(1);
                    }
                    self._vm.itemChange(this);
                }

                self._vm.selctedAllChildren = function(item,state) {
                    var childrenLeafPath = self._vm.pathFilter(item.path + ',');
                    for (var i = 0; i < childrenLeafPath.length; i++) {
                        var item = self._vm.getItemByPath(childrenLeafPath[i]);
                        item.selectedState(state);
                        var parent = self._vm.getParentByPath(childrenLeafPath[i]);
                        //parent.selectedItems.push(item.id);
                        self._vm.itemParentStateCheck(parent, state, item.id);

                    }
                }

                self._vm.itemChange = function(item) {
                     var parent = self._vm.getParentByPath(item.path);
                    if (item.selectedState() == 1) {
                        if('children' in item)
                        {
                            self._vm.selctedAllChildren(item,1);
                            
                        }
                        else{
                            self._vm.itemParentStateCheck(parent, 1, item.id);
                        }
                    } else {
                        self._vm.selctedAllChildren(item,0);
                    }

                }

                self._vm.itemParentStateCheck = function(item, state, id) {
                    if(!item) return;
                    if (state ==1) {
                        item.selectedItems.push(id);
                    } else if(state == 0 || state==2) {
                        item.selectedItems.remove(id);
                    }
                    var parent = self._vm.getParentByPath(item.path);
                    if (item.selectedItems().length == item['children'].length) {
                        item.selectedState(1);
                        self._vm.itemParentStateCheck(parent, 1, item.id);
                    } else if (item.selectedItems().length > 0) {
                        item.selectedState(2);
                        self._vm.itemParentStateCheck(parent, 0, item.id);
                    } else {
                        item.selectedState(0);
                        self._vm.itemParentStateCheck(parent, 0, item.id);
                    }

                }

                self._vm.getSelectItems = function(data) {
                    var selectedItems = [];
                    for (var i = 0; i < data.length; i++) {
                        if ('selectedItems' in data[i]) {
                            selectItems = selectedItems.contact(data[i].selectedItems);
                            return getSelectItems(data[i]);
                        } else if ('level' == 1) { //顶级叶节点父对象没有selectedItems
                            selectItems.push(data[i].id);
                        }
                    }
                    return selectedItems;
                };

                self._vm.setSelectItems = function(idArr) {
                    for (var i = 0; i < idArr.length; i++) {
                        var obj = self._vm.mapIDName[idArr[i]];
                        var item = self._vm.getItemByPath(obj.path);
                        item.selectedState(1);
                        var parent = self._vm.getParentByPath(obj.path);
                        self._vm.itemParentStateCheck(parent, 1, item.id);
                    }
                }

                self._vm.getStateName = function(state) {
                    var css;
                    switch (state) {
                        case 0:
                            css = 'chk-not';
                            break;
                        case 1:
                            css = 'chk-select';
                            break;
                        case 2:
                            css = 'chk-half';
                            break;
                    }
                    return css;
                }

                data.setSelectItems = function() {}

                return this._vm;
            }

        }

        var tree = new _xtree();
        var cityVm = tree.init(testData, []);
        console.log('cityData', cityVm);
        ko.applyBindings(cityVm);
    })();
    </script>
</body>

</html>
